body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9BABB8;
    margin: 0;
    padding: 0;
    
}
main{
    width: 75%;
}
.container{
    display: grid;
    grid-auto-rows: minmax(200px,auto);
    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5em;
    
}
section{
    
    border-radius: 3px;
    box-shadow: 2px 2px 12px black;
    padding: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    
    font-family: sans-serif;
    overflow: hidden;
}
figure{
    margin: 0;
    display: flex;
    align-items: center;
    height: 40px;
}

.name{
    font-size: small;
    font-weight: 600;
    
}
.graduate{
    font-size:10px;
    padding-top: 3px;
}
ul{
    list-style-type: none;
    padding: 10px;
}
#profile-logo{
    border-radius: 50%;
    height:40px;
    width: 40px;
    
}
h1{
    font-size:medium;
    /* margin-top: 20px; */
    
    position: relative;
    z-index: 1;
    
}
p{
    font-size: small;
    margin-bottom:0;
   
    font-weight: 300;
}





.section1{
    grid-column: 1/3;
    background-color: #607274;
    

    position: relative;
    
}
.section2{
    grid-column: 3/4;
    background-color: #FAEED1;
    
}
.section3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: #DED0B6;
}

.section4{
    background-color: #DED0B6;
}
.section5{
    grid-column: 2/4;
    background-color: #B2A59B;
}

svg{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 40px;
    opacity: 0.5;
}
@media (max-width:1000px){
    body{
        
        height: auto;
        
    }
    .container{
        display: block;
        
    }
    main{
        margin-top: 40px;
        margin-bottom: 40px;
    }
    section{
        
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 10px;
    }
    

}